# ### Enviroment ###
# Here You can write on what enviroment instance of app is. (dev/rc/prod)
APP_ENV=dev
APP_DEBUG=true

# ### Logs ###
# Logs class could use MongoDB or just making files inside directories.
# Here You can choose. (MongoDB/File)
LOGS_SAVES_PROVIDER=MongoDB
# How often do you need to snapshot logs? Every one hour?(YmdH) Everyday?(Ymd)
# Two times per day?(YmdA)
LOGS_SNAPSHOT_INTERVAL=Ymdi

# ### Cache ###
# Cache class could use Redis or just making files inside directories.
# Choose is Yours (Redis/File)
CACHE_SAVES_PROVIDER=Redis

# ### Session ###
# Session class could use Redis or just making files inside dire
# Choose is Yours (Redis/File)
SESSION_SAVES_PROVIDER=Redis

# ### MongoDB ###
MONGO_DB_LOCAL_HOST=mongodb://mongoDB
MONGO_DB_LOCAL_PORT=27017

# ### Redis ###
REDIS_LOCAL_HOST=redis
REDIS_LOCAL_PORT=6379