version: "3"

services:
    nginx:
        build:
            context: .
            dockerfile: docker/nginx/Dockerfile
        volumes: 
            - .:/app/OptiFrame:cached
        working_dir: /app/OptiFrame
        ports: 
            - 80:80
            - 443:443
        networks: 
            - server
        links:
            - fpm

    fpm:
        build:
            context: .
            dockerfile: docker/php/Dockerfile
        volumes: 
            - .:/app/OptiFrame:cached
        working_dir: /app/OptiFrame
        networks: 
            - storage
            - server
        deploy:
            mode: replicated
            replicas: 2
            endpoint_mode: dnsrr
        links:
            - redis
            - mongoDB

    redis:
        image: redis:6.0-alpine3.13
        networks: 
            - storage
        expose: 
            - 6379

    mongoDB:
        image: mongo:4.4.5-bionic
        networks: 
            - storage
        expose: 
            - 27017

networks: 
    storage:
    server: